<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@page info="Автор: Бобрышева Екатерина; версия : 1.0"%>
<%@ page errorPage="errorpage.jsp"%>
<html>
<head>
    <title>another</title>
</head>
<%
    String username = (String) session.getAttribute("username");
%>
<body>
<h3><%= username%>, </h3>
<h3>💡 А ты умеешь выбирать, что делать?</h3>
<p>Представь, что ты пришёл(ла) в команду, где нет начальника, который каждое утро раздаёт задачи. Вместо этого — люди
    обсуждают, что важно, договариваются, берут на себя то, в чём сильны, и помогают друг другу. Такое бывает. Это не
    хаос, а доверие. И оно работает — если тебе интересно быть не просто исполнителем, а соавтором.</p>
<p>🧭 Ты что выбираешь: ждать направления или прокладывать маршрут?</p>
<img src="pictures/discussSelfPlaning.jpg" alt="Another Image">
<h3> 🎯 Несколько вопросов для себя:</h3>
<p>Мне нужно, чтобы кто-то сказал, что делать — или я сам могу предложить, в чём сейчас важнее всего участвовать?</p>
<p>Я чувствую уверенность, когда беру задачу вслепую — или люблю понять “зачем” и “почему”?</p>
<p>Как я реагирую, если мне дают свободу? Вдохновляюсь или теряюсь?</p>
<p>Что меня больше заряжает: решать поставленные задачи или влиять на то, какие задачи появляются?</p>
<br>
<h3> 🧠 Почему это важно?</h3>
<p>Команды, где каждый взрослый и вовлечённый, могут многое. Там нет контроля ради контроля — есть цели, поддержка и открытость. Но такая среда требует честности с собой: готов ли я быть не просто “частью машины”, а настоящим партнёром?</p>
<br>
<h3>🙌 Не ищем «правильный» ответ — ищем «твой»</h3>
<p>Если ты чувствуешь, что хочешь расти в сторону большей ответственности и влияния — это уже шаг.
    И даже если пока привычнее работать по чьему-то плану — честный разговор с собой даст тебе больше, чем любой тест.</p>
<p>Главное — понимать, что тебя драйвит. И найти команду, где это работает.</p>

<div class="button-container">
    <form action="8a.jsp" method="get">
        <button type="submit" class="btn btn-option1">
            Подумать и пробовать снова
        </button>
    </form>
    <form action="another.jsp" method="get">
        <button type="submit" class="btn btn-option1">
            Мне не подходят такой подход
        </button>
    </form>
</div>
</body>
</html>
