<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@page info="Автор: Бобрышева Екатерина; версия : 1.0" %>
<%@ page errorPage="errorpage.jsp" %>
<html>
<head>
    <title>Welcome</title>
</head>
<body>
<h2><%= "Привет! \uD83D\uDC4B"%>
</h2>
<p>
    <%= "Перед тем как ты начнёшь проходить небольшой опрос, хочется сказать пару слов." %>
    <%= "Это не тест на \"правильность\" и не проверка на лояльность. Мы не ищем идеальных ответов — нам важно понять, как ты реально смотришь на разные рабочие ситуации, и будет ли тебе комфортно с нашей культурой." %>
    <%= "У нас в команде много свободы, доверия и самоорганизации. Это не всем подходит — и это окей. Поэтому просто отвечай честно, как чувствуешь, без попыток угадать, что мы \"хотим услышать\". "%>
    <%= "Никаких ловушек тут нет. Зато есть шанс понять, подходим ли мы друг другу ещё до того, как начнём что-то вместе делать 🙂" %>
</p>
<h3>
    <%="Спасибо за честность и спокойствие!"%>
</h3>
<H3>
    <%= "Предлагаю познакомиться!"%>
</H3>
<img src="pictures/introduce_1.jpg" alt="Welcome Image">
<div class="form-box">
    <form action="start" method="post">
        <label for="username">Для начала введи свое имя:</label>
        <input type="text" name="username" required/>
        <button type="submit">Начать</button>
    </form>
</div>
</body>
</html>